clear; clc; close all;

fprintf('================================================================\n');
fprintf('COMPLETE MODULAR FAULT DETECTION SYSTEM\n');
fprintf('================================================================\n\n');

%% ========================================================================
%  PART 1: MODEL AND FAULT INJECTION (30 lines)
%% ========================================================================

% Aircraft model (from previous work)
A = [-0.313 56.7 0; -0.0139 -0.426 0; 0 56.7 0];
B = [0.232; 0.0203; 0];
C = [0 0 1];
Ts = 0.01;

Ad = expm(A*Ts);
Bd = (A\(Ad-eye(3)))*B;
Cd = C;

% Simulation
t_end = 10;
t = 0:Ts:t_end;
N = length(t);
u = 0.1*ones(1,N);

% Fault: t=3-5s
fault_start = 300;
fault_end = 500;
fault_mag = 0.3;

Q = eye(3)*0.001;
R = 0.01;
L_Q = chol(Q,'lower');

% Initialize IN-AIR and GROUND models
x_air = [0;0;0]; x_air_est = [0;0;0]; P_air = eye(3);
x_gnd = [0;0;0]; x_gnd_est = [0;0;0]; P_gnd = eye(3);

fprintf('PART 1: Model initialized\n');
fprintf('  Fault injection: t=%.1f-%.1fs\n\n', fault_start*Ts, fault_end*Ts);

%% ========================================================================
%  PART 2: DETECTION ALGORITHMS (50 lines)
%% ========================================================================

% Windowed Chi-Squared
window_len = 15;
chi2_thresh = 21.666;
resid_window = zeros(1,window_len);

% CUSUM
cusum_thresh = 4.0;
cusum_drift = 0.5;
cusum_pos = 0;
cusum_neg = 0;

% Storage
theta_air = zeros(1,N);
theta_gnd = zeros(1,N);
theta_diff = zeros(1,N);
K_air = zeros(1,N);
K_gnd = zeros(1,N);
chi2_stat = zeros(1,N);
cusum_stat = zeros(1,N);
fault_chi2 = zeros(1,N);
fault_cusum = zeros(1,N);

fprintf('PART 2: Detection algorithms configured\n\n');

%% ========================================================================
%  PART 3: 7-BIT QUANTIZATION WITH PACKING (50 lines)
%% ========================================================================

% Quantization functions
quant_7bit = @(val, rng) max(0, min(127, round((val-rng(1))/(rng(2)-rng(1))*127)));
dequant_7bit = @(q, rng) rng(1) + q*(rng(2)-rng(1))/127;

% Signal ranges
theta_range = [-0.5, 0.5];
q_range = [-1.0, 1.0];
elevator_range = [-0.3, 0.3];
vel_range = [-5.0, 5.0];

% Packing: 4 signals × 7 bits = 28 bits (fits in 32-bit)
% Formula: I = s1 + s2*2^7 + s3*2^14 + s4*2^21
pack_signals = @(s1,s2,s3,s4) uint32(s1) + bitshift(uint32(s2),7) + ...
                                bitshift(uint32(s3),14) + bitshift(uint32(s4),21);

% Storage
theta_before = zeros(1,N);
theta_after = zeros(1,N);
packed_int = zeros(1,N);

fprintf('PART 3: 7-bit quantization ready\n');
fprintf('  Resolution: %.4f rad per level\n\n', 1.0/127);

%% ========================================================================
%  MAIN SIMULATION LOOP
%% ========================================================================

fprintf('Running simulation...\n');

K_baseline = 0;

for k = 1:N
    
    %% IN-AIR MODEL
    w = L_Q*randn(3,1);
    x_air = Ad*x_air + Bd*u(k) + w;
    v = sqrt(R)*randn;
    y_air = Cd*x_air + v;
    
    if k >= fault_start && k <= fault_end
        y_air = y_air + fault_mag;
    end
    
    % DISCRETE KALMAN FILTER (we're already discrete!)
    x_pred = Ad*x_air_est + Bd*u(k);
    P_pred = Ad*P_air*Ad' + Q;
    innov = y_air - Cd*x_pred;
    S = Cd*P_pred*Cd' + R;
    K = P_pred*Cd'/S;
    x_air_est = x_pred + K*innov;
    P_air = (eye(3) - K*Cd)*P_pred;
    
    theta_air(k) = Cd*x_air_est;
    K_air(k) = norm(K);
    
    if k <= 100
        K_baseline = mean([K_baseline, K_air(k)]);
    end
    
    %% ON-GROUND MODEL
    w_gnd = L_Q*randn(3,1);
    x_gnd = Ad*x_gnd + Bd*u(k) + w_gnd;
    v_gnd = sqrt(R)*randn;
    y_gnd = Cd*x_gnd + v_gnd;
    
    x_pred_gnd = Ad*x_gnd_est + Bd*u(k);
    P_pred_gnd = Ad*P_gnd*Ad' + Q;
    innov_gnd = y_gnd - Cd*x_pred_gnd;
    S_gnd = Cd*P_pred_gnd*Cd' + R;
    K_gnd_k = P_pred_gnd*Cd'/S_gnd;
    x_gnd_est = x_pred_gnd + K_gnd_k*innov_gnd;
    P_gnd = (eye(3) - K_gnd_k*Cd)*P_pred_gnd;
    
    theta_gnd(k) = Cd*x_gnd_est;
    K_gnd(k) = norm(K_gnd_k);
    
    %% DIFFERENCE
    theta_diff(k) = theta_air(k) - theta_gnd(k);
    innov_diff = innov - innov_gnd;
    
    %% CHI-SQUARED
    resid_norm = innov_diff^2 / (S + S_gnd);
    resid_window = [resid_window(2:end), resid_norm];
    
    if k >= window_len
        chi2 = sum(resid_window);
        chi2_stat(k) = chi2;
        if chi2 > chi2_thresh
            fault_chi2(k) = 1;
        end
    end
    
    %% CUSUM
    z = innov_diff / sqrt(S + S_gnd);
    cusum_pos = max(0, cusum_pos + z - cusum_drift);
    cusum_neg = max(0, cusum_neg - z - cusum_drift);
    cusum_stat(k) = max(cusum_pos, cusum_neg);
    
    if cusum_stat(k) > cusum_thresh
        fault_cusum(k) = 1;
        cusum_pos = 0;
        cusum_neg = 0;
    end
    
    %% QUANTIZATION & PACKING
    theta_before(k) = theta_diff(k);
    
    s1 = quant_7bit(theta_diff(k), theta_range);
    s2 = quant_7bit(x_air_est(3), q_range);
    s3 = quant_7bit(u(k), elevator_range);
    s4 = quant_7bit(x_air_est(1), vel_range);
    
    packed = pack_signals(s1,s2,s3,s4);
    packed_int(k) = double(packed);
    
    % UNPACK
    s1_rx = double(bitand(packed, uint32(127)));
    s2_rx = double(bitand(bitshift(packed,-7), uint32(127)));
    s3_rx = double(bitand(bitshift(packed,-14), uint32(127)));
    s4_rx = double(bitand(bitshift(packed,-21), uint32(127)));
    
    theta_after(k) = dequant_7bit(s1_rx, theta_range);
    
    % PRINT DETAILED PACKING INFO every 200 samples
    if mod(k,200) == 0
        fprintf('\n>>> t=%.2fs (sample %d):\n', t(k), k);
        fprintf('  Theta diff: %.4f rad\n', theta_diff(k));
        fprintf('  Quantized to: s1=%d (7 bits)\n', s1);
        fprintf('  Binary s1: %s\n', dec2bin(s1,7));
        fprintf('  s2=%d, s3=%d, s4=%d\n', s2, s3, s4);
        fprintf('  Packed integer: %u\n', packed);
        fprintf('  Binary (32-bit): %s\n', dec2bin(packed,32));
        fprintf('  After unpack: %.4f rad\n', theta_after(k));
        fprintf('  Quantization error: %.6f rad\n', theta_before(k)-theta_after(k));
    end
    
end

fprintf('\nSimulation complete\n\n');

%% ========================================================================
%  RESULTS
%% ========================================================================

fprintf('================================================================\n');
fprintf('RESULTS\n');
fprintf('================================================================\n\n');

ground_truth = zeros(1,N);
ground_truth(fault_start:fault_end) = 1;

tp_chi2 = sum(fault_chi2 & ground_truth);
fp_chi2 = sum(fault_chi2 & ~ground_truth);
tp_cusum = sum(fault_cusum & ground_truth);
fp_cusum = sum(fault_cusum & ~ground_truth);

rmse_quant = sqrt(mean((theta_before - theta_after).^2));

fprintf('DETECTION:\n');
fprintf('  Chi-Squared: TP=%d, FP=%d\n', tp_chi2, fp_chi2);
fprintf('  CUSUM:       TP=%d, FP=%d\n\n', tp_cusum, fp_cusum);

fprintf('QUANTIZATION:\n');
fprintf('  RMSE: %.6f rad\n', rmse_quant);
fprintf('  Max error: %.6f rad\n\n', max(abs(theta_before-theta_after)));

fprintf('KALMAN GAIN:\n');
fprintf('  Baseline (normal): %.4f\n', K_baseline);
fprintf('  Max (during fault): %.4f\n', max(K_air));
fprintf('  Spike ratio: %.2fx\n\n', max(K_air)/K_baseline);

fprintf('EXAMPLE PACKED INTEGERS:\n');
fprintf('  Sample 100 (normal): %u\n', uint32(packed_int(100)));
fprintf('  Sample 400 (fault):  %u\n', uint32(packed_int(400)));
fprintf('  Sample 600 (normal): %u\n\n', uint32(packed_int(600)));

%% ========================================================================
%  PLOTS (Simple, essential only)
%% ========================================================================

figure('Position',[50 50 1800 1000]);

% In-Air Model
subplot(3,3,1);
plot(t, theta_air, 'b-', 'LineWidth', 1.5);
hold on; plot([fault_start*Ts fault_start*Ts], ylim, 'r--');
plot([fault_end*Ts fault_end*Ts], ylim, 'r--');
xlabel('Time (s)'); ylabel('Theta (rad)');
title('IN-AIR MODEL');
grid on;

% On-Ground Model
subplot(3,3,2);
plot(t, theta_gnd, 'g-', 'LineWidth', 1.5);
hold on; plot([fault_start*Ts fault_start*Ts], ylim, 'r--');
plot([fault_end*Ts fault_end*Ts], ylim, 'r--');
xlabel('Time (s)'); ylabel('Theta (rad)');
title('ON-GROUND MODEL');
grid on;

% Difference
subplot(3,3,3);
plot(t, theta_diff, 'b-', 'LineWidth', 1.5);
hold on; plot([fault_start*Ts fault_start*Ts], ylim, 'r--');
plot([fault_end*Ts fault_end*Ts], ylim, 'r--');
xlabel('Time (s)'); ylabel('Difference (rad)');
title('DIFFERENCE (In-Air - Ground)');
grid on;

% Kalman Gain (KEY PLOT!)
subplot(3,3,4);
plot(t, K_air, 'b-', 'LineWidth', 2);
hold on; plot(t, K_baseline*ones(size(t)), 'g--', 'LineWidth', 1.5);
plot([fault_start*Ts fault_start*Ts], ylim, 'r--', 'LineWidth', 2);
plot([fault_end*Ts fault_end*Ts], ylim, 'r--', 'LineWidth', 2);
xlabel('Time (s)'); ylabel('||K||');
title('KALMAN GAIN (Watch it spike & settle!)');
legend('K(t)', 'Baseline', 'Fault Period', 'Location', 'best');
grid on;

% Chi-Squared
subplot(3,3,5);
plot(t, chi2_stat, 'b-', 'LineWidth', 1.5);
hold on; plot(t, chi2_thresh*ones(size(t)), 'r--', 'LineWidth', 2);
plot([fault_start*Ts fault_start*Ts], ylim, 'k--');
plot([fault_end*Ts fault_end*Ts], ylim, 'k--');
xlabel('Time (s)'); ylabel('Statistic');
title('WINDOWED CHI-SQUARED');
legend('Statistic', 'Threshold', 'Location', 'best');
grid on;

% CUSUM
subplot(3,3,6);
plot(t, cusum_stat, 'b-', 'LineWidth', 1.5);
hold on; plot(t, cusum_thresh*ones(size(t)), 'r--', 'LineWidth', 2);
plot([fault_start*Ts fault_start*Ts], ylim, 'k--');
plot([fault_end*Ts fault_end*Ts], ylim, 'k--');
xlabel('Time (s)'); ylabel('Statistic');
title('CUSUM');
legend('Statistic', 'Threshold', 'Location', 'best');
grid on;

% Packing comparison
subplot(3,3,7);
plot(t, theta_before, 'b-', 'LineWidth', 1.5);
hold on; plot(t, theta_after, 'r.', 'MarkerSize', 4);
xlabel('Time (s)'); ylabel('Theta (rad)');
title(sprintf('BEFORE vs AFTER 7-bit Packing (RMSE=%.4f)', rmse_quant));
legend('Before', 'After', 'Location', 'best');
grid on;

% K-gain close-up around fault
subplot(3,3,8);
idx_start = max(1, fault_start-100);
idx_end = min(N, fault_end+200);
plot(t(idx_start:idx_end), K_air(idx_start:idx_end), 'b-', 'LineWidth', 2);
hold on; plot([fault_start*Ts fault_start*Ts], ylim, 'r--', 'LineWidth', 2);
plot([fault_end*Ts fault_end*Ts], ylim, 'r--', 'LineWidth', 2);
xlabel('Time (s)'); ylabel('||K||');
title('K-GAIN ZOOMED (Spike→Settle)');
grid on;

% Both models overlay
subplot(3,3,9);
plot(t, theta_air, 'b-', 'LineWidth', 1); hold on;
plot(t, theta_gnd, 'g-', 'LineWidth', 1);
plot(t, theta_diff, 'r-', 'LineWidth', 1.5);
plot([fault_start*Ts fault_start*Ts], ylim, 'k--');
plot([fault_end*Ts fault_end*Ts], ylim, 'k--');
xlabel('Time (s)'); ylabel('Theta (rad)');
title('ALL SIGNALS');
legend('In-Air', 'Ground', 'Difference', 'Location', 'best');
grid on;

fprintf('================================================================\n');
fprintf('COMPLETE SYSTEM DEMONSTRATION\n');
fprintf('================================================================\n');